
1. Definition of Loops:
In Java, loops are used to execute a block of code repeatedly until a given condition is met. There are three main types of loops:
  - While Loop
  - For Loop
  - Do-While Loop

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2. While Loop:
A control flow statement that allows code to be executed repeatedly based on a given Boolean condition.
The loop runs as long as the condition evaluates to true, and it terminates once the condition becomes false.

Syntax:
while (condition) {
    // body of the loop
}

Example:
int i = 1;
while (i <= 5) {
    System.out.println("Iteration: " + i);
    i++;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3. For Loop:
A control flow statement that repeats a block of code a fixed number of times. The loop is used when the number of iterations is known.

Syntax:
for (initialization; condition; update) {
    // body of the loop
}

Example:
for (int i = 1; i <= 5; i++) {
    System.out.println("Iteration: " + i);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
4. Do-While Loop:
This loop is similar to the while loop, but it guarantees that the loop body will be executed at least once, even if the condition is false.

Syntax:
do {
    // body of the loop
} while (condition);

Example:
int i = 1;
do {
    System.out.println("Iteration: " + i);
    i++;
} while (i <= 5);
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Explanation:
- While Loop: Runs based on the condition, evaluated before entering the loop.
- For Loop: Suitable for iterating a known number of times.
- Do-While Loop: Runs at least once, and the condition is evaluated after the loop body is executed.
